APP_KEY=base64:KZFqy2b1bNo4jMWVl81biFqtyVVw6OiEjusjydzDEdk=
APP_DEBUG=false
MAIL_DRIVER=log

DB_HOST=drex-vapor-test.cbsvdwiv1sbz.us-west-1.rds.amazonaws.com
DB_DATABASE=vapor
DB_USERNAME=vapor
DB_PASSWORD=AegBmCF55srW6uFBgHrf42kB6J97e4I8z2sbcCoG
